<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>JenkinsCucumber</groupId>
  <artifactId>JenkinsCucumber</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <scm>
        <connection>scm:git:git@github.com:damianszczepanik/maven-cucumber-reporting.git</connection>
        <developerConnection>scm:git:git@github.com:damianszczepanik/maven-cucumber-reporting.git</developerConnection>
        <url>git@github.com:damianszczepanik/maven-cucumber-reporting.git</url>
    </scm>
  
  <dependencies>
  
     <dependency>
   		 <groupId>org.seleniumhq.selenium</groupId>
   		 <artifactId>selenium-java</artifactId>
   		 <version>3.11.0</version>
     </dependency>
     
     <dependency>
   		 <groupId>info.cukes</groupId>
   		 <artifactId>cucumber-core</artifactId>
   		 <version>1.2.5</version>
     </dependency>
     
     <dependency>
   		 <groupId>info.cukes</groupId>
   		 <artifactId>cucumber-java</artifactId>
   		 <version>1.2.5</version>
	</dependency>
	
	<dependency>
 	   <groupId>info.cukes</groupId>
   	   <artifactId>cucumber-junit</artifactId>
       <version>1.2.5</version>
       <scope>test</scope>
    </dependency>
    
    <dependency>
 	   <groupId>cobertura</groupId>
   	   <artifactId>cobertura</artifactId>
   	   <version>1.8</version>
    </dependency>
    
    <dependency>
  	  <groupId>com.vimalselvam</groupId>
   	  <artifactId>cucumber-extentsreport</artifactId>
  	  <version>3.0.2</version>
    </dependency>
     
     <dependency>
     	<groupId>com.relevantcodes</groupId>
     	<artifactId>extentreports</artifactId>
     	<version>2.41.2</version>
     </dependency>
     
     <dependency>
     	<groupId>com.aventstack</groupId>
     	<artifactId>extentreports</artifactId>
     	<version>3.0.3</version>
     </dependency>
  	
  	<dependency>
  		<groupId>net.masterthought</groupId>
  		<artifactId>cucumber-reporting</artifactId>
  		<version>3.5.1</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.apache.maven.plugins</groupId>
  		<artifactId>maven-surefire-plugin</artifactId>
 		<version>2.21.0</version>
 		<type>maven-plugin</type>
	</dependency>
	
	<dependency>
   		 <groupId>org.hamcrest</groupId>
  	     <artifactId>java-hamcrest</artifactId>
         <version>2.0.0.0</version>
         <scope>test</scope>
    </dependency>
 
  </dependencies>
  
  <build>
  	
  	<plugins>
  	
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>3.0</version>
  			<configuration>
  			    <fork>true</fork>
  			    <executable>C:\Program Files\Java\jdk1.8.0_121\bin\javac.exe</executable>
  			    <source>1.8</source>
  			    <target>1.8</target>
  			</configuration>
  		</plugin>
  		
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-surfire-plugin</artifactId>
  			<version>2.16.1</version>
  			<configuration>
  			  <includes>
  			    <exclude>TestRunner.java</exclude>
  			  </includes>
  			</configuration>
  		</plugin>
  		
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-surfire-report-plugin</artifactId>
  			<version>2.20</version>
  		</plugin>
  		
  		<plugin>
  			<groupId>net.masterthought</groupId>
    	    <artifactId>maven-cucumber-reporting</artifactId>
 		    <version>3.17.1</version>
 		    
  		</plugin>
  	
  	</plugins>
  
  
  
  </build>
  
</project>




